<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,710)" to="(200,780)"/>
    <wire from="(210,720)" to="(210,790)"/>
    <wire from="(170,910)" to="(480,910)"/>
    <wire from="(230,570)" to="(350,570)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(350,590)" to="(350,600)"/>
    <wire from="(250,730)" to="(250,750)"/>
    <wire from="(250,400)" to="(250,480)"/>
    <wire from="(250,480)" to="(360,480)"/>
    <wire from="(240,550)" to="(240,640)"/>
    <wire from="(250,770)" to="(250,800)"/>
    <wire from="(220,800)" to="(250,800)"/>
    <wire from="(210,790)" to="(240,790)"/>
    <wire from="(200,780)" to="(230,780)"/>
    <wire from="(200,710)" to="(360,710)"/>
    <wire from="(120,150)" to="(120,250)"/>
    <wire from="(220,350)" to="(310,350)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(230,630)" to="(230,670)"/>
    <wire from="(250,690)" to="(250,730)"/>
    <wire from="(220,450)" to="(220,560)"/>
    <wire from="(390,350)" to="(390,390)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(230,830)" to="(240,830)"/>
    <wire from="(120,250)" to="(260,250)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(210,190)" to="(210,380)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(110,90)" to="(240,90)"/>
    <wire from="(240,550)" to="(360,550)"/>
    <wire from="(240,770)" to="(240,790)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(230,670)" to="(230,750)"/>
    <wire from="(220,650)" to="(220,800)"/>
    <wire from="(250,690)" to="(360,690)"/>
    <wire from="(250,730)" to="(360,730)"/>
    <wire from="(250,530)" to="(360,530)"/>
    <wire from="(400,210)" to="(500,210)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(240,640)" to="(240,750)"/>
    <wire from="(230,430)" to="(230,540)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(500,210)" to="(500,890)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(170,860)" to="(170,910)"/>
    <wire from="(390,640)" to="(400,640)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(200,220)" to="(200,460)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(430,340)" to="(510,340)"/>
    <wire from="(220,560)" to="(360,560)"/>
    <wire from="(200,460)" to="(200,710)"/>
    <wire from="(120,410)" to="(320,410)"/>
    <wire from="(230,540)" to="(360,540)"/>
    <wire from="(250,340)" to="(250,400)"/>
    <wire from="(250,210)" to="(250,340)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(220,800)" to="(220,810)"/>
    <wire from="(230,770)" to="(230,780)"/>
    <wire from="(130,120)" to="(130,320)"/>
    <wire from="(490,110)" to="(490,890)"/>
    <wire from="(240,640)" to="(360,640)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(210,790)" to="(210,810)"/>
    <wire from="(210,380)" to="(210,470)"/>
    <wire from="(210,100)" to="(210,190)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(200,780)" to="(200,810)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(250,400)" to="(340,400)"/>
    <wire from="(250,530)" to="(250,690)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(220,350)" to="(220,450)"/>
    <wire from="(210,580)" to="(210,680)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(220,180)" to="(220,350)"/>
    <wire from="(210,470)" to="(360,470)"/>
    <wire from="(210,510)" to="(360,510)"/>
    <wire from="(210,470)" to="(210,510)"/>
    <wire from="(220,560)" to="(220,600)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(220,600)" to="(220,650)"/>
    <wire from="(240,310)" to="(240,550)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(220,450)" to="(360,450)"/>
    <wire from="(220,650)" to="(360,650)"/>
    <wire from="(290,110)" to="(490,110)"/>
    <wire from="(230,430)" to="(360,430)"/>
    <wire from="(230,630)" to="(360,630)"/>
    <wire from="(230,670)" to="(360,670)"/>
    <wire from="(230,370)" to="(230,430)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <wire from="(230,570)" to="(230,630)"/>
    <wire from="(210,510)" to="(210,580)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(390,540)" to="(390,550)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(200,220)" to="(310,220)"/>
    <wire from="(230,370)" to="(340,370)"/>
    <wire from="(230,290)" to="(230,370)"/>
    <wire from="(240,830)" to="(240,860)"/>
    <wire from="(230,540)" to="(230,570)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(120,250)" to="(120,410)"/>
    <wire from="(170,860)" to="(200,860)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(510,340)" to="(510,890)"/>
    <wire from="(200,460)" to="(360,460)"/>
    <wire from="(130,320)" to="(280,320)"/>
    <wire from="(210,680)" to="(360,680)"/>
    <wire from="(210,720)" to="(360,720)"/>
    <wire from="(330,590)" to="(350,590)"/>
    <wire from="(210,680)" to="(210,720)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(210,580)" to="(290,580)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(230,860)" to="(240,860)"/>
    <wire from="(250,480)" to="(250,530)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(220,600)" to="(290,600)"/>
    <wire from="(210,380)" to="(340,380)"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="1" loc="(240,750)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="diffE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,870)" name="Constant"/>
    <comp lib="0" loc="(230,830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(210,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,590)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,750)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(230,860)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="button"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(441,104)" name="Text">
      <a name="text" val="N2"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,910)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(441,335)" name="Text">
      <a name="text" val="N0"/>
    </comp>
    <comp lib="1" loc="(390,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="llE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="diffS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zb"/>
    </comp>
    <comp lib="1" loc="(390,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lrE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(443,203)" name="Text">
      <a name="text" val="N1"/>
    </comp>
    <comp lib="1" loc="(390,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
