<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#datapath.circ" name="7"/>
  <lib desc="file#control.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(110,150)" to="(110,290)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(190,220)" to="(190,300)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(220,170)" to="(220,260)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(150,310)" to="(250,310)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(420,260)" to="(420,330)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(120,190)" to="(290,190)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(110,150)" to="(200,150)"/>
    <wire from="(130,200)" to="(280,200)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,260)" to="(420,260)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <comp lib="8" loc="(170,220)" name="main"/>
    <comp loc="(340,100)" name="test_5">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="product_right"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Clock"/>
    <comp lib="6" loc="(163,58)" name="Text">
      <a name="text" val="Test can be wired to main circuit"/>
    </comp>
    <comp loc="(400,100)" name="test_6">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(212,40)" name="Text">
      <a name="text" val="Test cases can be checked out on their own circuit"/>
    </comp>
    <comp lib="6" loc="(216,23)" name="Text">
      <a name="text" val="You can calculate calculate pressing by start button"/>
    </comp>
    <comp loc="(280,100)" name="test_4">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(90,240)" name="Button">
      <a name="color" val="#ff3755"/>
      <a name="label" val="Start"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="product_left"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(220,100)" name="test_3">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(220,170)" name="test_2">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(100,100)" name="test_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(270,220)" name="main"/>
  </circuit>
  <circuit name="test_1">
    <a name="circuit" val="test_1"/>
    <a name="clabel" val="1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(60,130)" to="(60,280)"/>
    <wire from="(60,130)" to="(150,130)"/>
    <wire from="(60,280)" to="(150,280)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(60,280)" to="(60,290)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(110,220)" to="(110,250)"/>
    <comp lib="4" loc="(170,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(100,194)" name="Text">
      <a name="text" val="Integer 6"/>
    </comp>
    <comp lib="6" loc="(99,47)" name="Text">
      <a name="text" val="Integer 2"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="4" loc="(170,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicand"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Constant"/>
    <comp lib="0" loc="(140,110)" name="Constant"/>
    <comp lib="6" loc="(242,179)" name="Text">
      <a name="text" val="Expected result: 12"/>
    </comp>
  </circuit>
  <circuit name="test_2">
    <a name="circuit" val="test_2"/>
    <a name="clabel" val="2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(60,140)" to="(60,290)"/>
    <wire from="(60,140)" to="(150,140)"/>
    <wire from="(60,290)" to="(150,290)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(60,290)" to="(60,300)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(110,230)" to="(110,260)"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicand"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(170,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(104,54)" name="Text">
      <a name="text" val="Integer 54"/>
    </comp>
    <comp lib="6" loc="(109,205)" name="Text">
      <a name="text" val="Integer 25"/>
    </comp>
    <comp lib="6" loc="(243,192)" name="Text">
      <a name="text" val="Expected result: 1350"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Constant"/>
    <comp lib="0" loc="(110,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x36"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Constant"/>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="test_3">
    <a name="circuit" val="test_3"/>
    <a name="clabel" val="3"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(60,130)" to="(60,280)"/>
    <wire from="(60,130)" to="(150,130)"/>
    <wire from="(60,280)" to="(150,280)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(60,280)" to="(60,290)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(110,220)" to="(110,250)"/>
    <comp lib="0" loc="(110,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xfe"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(170,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Constant"/>
    <comp lib="0" loc="(110,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x71"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Constant"/>
    <comp lib="6" loc="(104,44)" name="Text">
      <a name="text" val="Integer 254"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicand"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(243,182)" name="Text">
      <a name="text" val="Expected result: 28.702"/>
    </comp>
    <comp lib="6" loc="(109,195)" name="Text">
      <a name="text" val="Integer 113"/>
    </comp>
  </circuit>
  <circuit name="test_4">
    <a name="circuit" val="test_4"/>
    <a name="clabel" val="4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(60,130)" to="(60,280)"/>
    <wire from="(60,130)" to="(150,130)"/>
    <wire from="(60,280)" to="(150,280)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(60,280)" to="(60,290)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(110,220)" to="(110,250)"/>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(243,183)" name="Text">
      <a name="text" val="Expected result: 3.354.582"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x459"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicand"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Constant"/>
    <comp lib="0" loc="(110,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xbc6"/>
    </comp>
    <comp lib="4" loc="(170,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(170,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(104,44)" name="Text">
      <a name="text" val="Integer 1113"/>
    </comp>
    <comp lib="6" loc="(109,195)" name="Text">
      <a name="text" val="Integer 3014"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Constant"/>
  </circuit>
  <circuit name="test_5">
    <a name="circuit" val="test_5"/>
    <a name="clabel" val="5"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(60,130)" to="(60,280)"/>
    <wire from="(60,130)" to="(150,130)"/>
    <wire from="(60,280)" to="(150,280)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(60,280)" to="(60,290)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(110,220)" to="(110,250)"/>
    <comp lib="6" loc="(104,44)" name="Text">
      <a name="text" val="Integer 44356"/>
    </comp>
    <comp lib="6" loc="(109,195)" name="Text">
      <a name="text" val="Integer 56314"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicand"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xdbfa"/>
    </comp>
    <comp lib="4" loc="(170,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(170,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Constant"/>
    <comp lib="6" loc="(243,183)" name="Text">
      <a name="text" val="Expected result: 2.497.863.784"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Constant"/>
    <comp lib="0" loc="(110,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xad44"/>
    </comp>
  </circuit>
  <circuit name="test_6">
    <a name="circuit" val="test_6"/>
    <a name="clabel" val="6"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(60,130)" to="(60,280)"/>
    <wire from="(60,130)" to="(150,130)"/>
    <wire from="(60,280)" to="(150,280)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(60,280)" to="(60,290)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(110,220)" to="(110,250)"/>
    <comp lib="6" loc="(111,45)" name="Text">
      <a name="text" val="Integer 4294967295"/>
    </comp>
    <comp lib="6" loc="(243,183)" name="Text">
      <a name="text" val="Expected result: 55.834.574.835"/>
    </comp>
    <comp lib="6" loc="(109,195)" name="Text">
      <a name="text" val="Integer 13"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicand"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(170,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Constant"/>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Constant"/>
  </circuit>
</project>
